#On site compilation
size_of_test = 10k
number_of_run = 100
avail = 4
limit = true
memory = direct
stride = 1
affinity = incr0
force_affinity = true
#Compiler options
ccopts = -mcpu=cortex-a9 -mthumb -O2
