# Initial  configuration  for cortex9 (cross compilation) + -O0 for gcc
size_of_test = 100000
number_of_run = 10
avail = 2
memory = indirect
affinity = none
gcc = arm-linux-gnueabi-gcc
ccopts = -march=armv7-a
linkopt = -static
