#Nexus 9
size_of_test = 10k
number_of_run = 100
avail = 2
limit = true
memory = direct
stride = 1
carch = AArch64
#stride = 3 quite rewarding on CoRR1
affinity = incr0
force_affinity = true
barrier = userfence
driver = C
#Cross compilation
gcc = aarch64-linux-gnu-gcc
ccopts = -O2
linkopt = -static
smt = 1
smt_mode = seq
