#Hardkernel ODROID-XU (ubuntu)
size_of_test = 5k
number_of_run = 2k
avail = 4
limit = true
memory = direct
stride = 1
affinity = incr0
force_affinity = true
#Local compilation
gcc = gcc
ccopts = -mcpu=cortex-a15 -O2
#If cross
carch = ARM
