#Hardkernel ODROID-XU (android)
size_of_test = 5k
number_of_run = 2k
avail = 4
limit = true
memory = direct
stride = 1
#stride = 3 quite rewarding on CoRR1
affinity = incr0
force_affinity = true
driver = C
#Cross compilation
gcc = arm-linux-gnueabi-gcc
ccopts = -mcpu=cortex-a15 -O2
linkopt = -static
