#Use one fourth of vargas
size_of_test = 500
number_of_run = 1000
os = AIX5
word= W64
# Restrict to 16 logical procs
avail = 16
affinity = incr1
procs = 16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31
