-arch ARM
#cycle description
-safe DMBs**,Pos**,Rfe,Fre,Wse
-size 4
-nprocs 2
-ins 2
#uni mode accepts cycles with one memory location only
-mode uni
#observe locations instead of checking a condition
-cond observe
#no numbers at end of test names
-num false
